{
	"extends": "stylelint-config-standard",
	"plugins": [
		"stylelint-scss"
	],
	"rules": {
		"indentation": "tab",
		"selector-pseudo-class-no-unknown": [true, {
			"ignorePseudoClasses": ["global"]
		}],
		"at-rule-no-unknown": null,
		"number-leading-zero": "never",
		"color-hex-case": "upper",
		"color-hex-length": "long"
	}
}
